<html lang="en">
<head>
  <title>Course Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">

  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>  
  <script src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js"></script>
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
     footer {
      background-color: #555;
      color: white;	  
	  position: relative;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
	
	.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	}

	.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	}
	
	.button2:hover {
    background-color: #008CBA;
    color: white;
	}
  </style>
</head>
<body bgcolor="#c1bdba">

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" style='height:900px;'>
      <h2>UT Dallas Course Registration</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="welcome.html">Home</a></li>
        <li><a href="enroll.html">Enroll Course</a></li>
        <li><a href="dropCourse.html">Drop Course</a></li>
        <li><a href="schedule.html">Enrolled Courses</a></li>
        <li class="active"><a href="cart.html">Course Cart</a></li>
		<li><a href="logout.php">Logout</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9" style="background-color:white">
	<br>
	<br>
	<div class='container' style='width:100%;'>
		<button type="button" onclick="return buttonClicked()">Delete Row</button>
		</br></br>
		<table id='theTable' class='display'>
			<thead>
			  <tr>
				<th class='col-5'>Course Id</th>
				<th class='col-5'>Course Name</th>
				<th class='col-5'>Description</th>
				<th class='col-5'>Available Seats</th>
				<th class='col-5'>Status</th>
			  </tr>
			</thead>
		</table>
	</div>	
	
	 <br><br>
	 <button type="button" class="button button2" onclick="return registerClicked()">Register</button>
    </div>
  </div>
</div>


<footer class="container-fluid">
  <p>Copyrights@Utdallas</p>
</footer>

<script type="text/javascript">

var table;
$( document ).ready(function() {
        table = $('#theTable').DataTable({
        "ajax": {
            url: 'cart.php'
        },
		select: {
            style: 'multi'
        },
		"columns": [
            {"data": "id"},
            {"data": "name"},
            {"data": "descr"},
            {"data": "seats"},
            {"data": "status"}
        ]
  }); 

  
$('#theTable tbody').on( 'click', 'tr', function () {
	clickedId = $(this).find("td").eq(0).text();
  });
  
});

function buttonClicked() {
	console.log(clickedId);

	$.getJSON("delCart.php",
      {
        "c_id" : clickedId
      },
		function(result){
		  status = result.result; 
		  alert("Delete Done !");
		  document.location="cart.html";
      });		
}

function registerClicked() {
	
	var count = table.rows( { selected: true } ).data();
	var size = count.count();
	if(size > 3){
		alert("You cannot register more than 3 courses");
		document.location="cart.html";
	}
	var ids = [];
	$.each(count, function (index, value) {
		console.log(value.id);
		ids.push(value.id);
	});
	  
	  $.post("registerCourse.php",
      {
        "c_id[]" : ids
      },
		function(result){
			
		  if($.trim(result) == "success"){
			alert("Registration Complete!");
		  } else {
			alert("Registration Failed!");
		  }
		  document.location="cart.html";
      });

}

</script>

</body>
</html>