<html lang="en">
<head>
  <title>Course Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 600px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
     footer {
      background-color: #555;
      color: white;	  
	  position: relative;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  padding: 1rem;
	  text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
	.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	}

	.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	}
	
	.button2:hover {
    background-color: #008CBA;
    color: white;
	}
	table {
    border-collapse: collapse;
    width: 100%;
	}

	th, td {
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}

	th {
		background-color: #008CBA;
		color: white;
	}
  </style>
</head>
<body bgcolor="#c1bdba">

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" style='height:900px;'>
      <h2>UT Dallas Course Registration</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="welcome.html">Home</a></li>
        <li><a href="enroll.html">Enroll Course</a></li>
        <li><a href="dropCourse.html">Drop Course</a></li>
        <li><a href="schedule.html">Course Schedule</a></li>
        <li><a href="cart.html">Course Cart</a></li>
        <li class="active"><a href="updateProfile.html">Update Profile</a></li>
		<li><a href="logout.php">Logout</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9" style="background-color:white">
	<br>
	<br>
	<div class='container' style='width:100%; '>	
		<h2><u> Update Profile </u></h2> <br/>
		<table> 
		<tr>
				<th class='col-2'> </th>
				<th class='col-2'>Enter Value </th>
		</tr>
		<tr> <td> <label for="name"> First Name:</label> </td> 
		<td> <input type=text name="name" id="name" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="name"> Last Name:</label> </td> 
		<td> <input type=text name="name" id="name" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="name"> Gender:</label> </td> 
		<td> <input type=text name="name" id="name" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="name"> Contact Number:</label> </td> 
		<td> <input type=text name="name" id="name" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="email"> Email:</label> </td> 
		<td> <input type=text name="email" id="email" required=true> </input> </td> </tr>
		
		<tr> <td> <label for="password"> New Password:</label></td> 
		<td> <input type="password" name="password" id="password" required=true" placeholder="Minimum 8 characters"> </input> </td> 
		<!--<td id="strendth" class="strength5"><b>Password Strength</td> </tr>-->
		
		</table>
	</div>
	 <br>
	 <button type="button" class="button button2" onclick="return registerClicked()">Update</button>
	 <br><br>
    </div>
  </div>
</div>


<footer class="container-fluid">
  <p>Copyrights@Utdallas</p>
</footer>

<script type="text/javascript">

$( document ).ready(function() {
    $('#theTable').dataTable({
        "ajax": {
            url: 'welcome.php'
        },
		"columns": [
            {"data": "id"},
            {"data": "name"},
            {"data": "descr"}
        ],
  });   
});

</script>

</body>
</html>